<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.headpage {
    height: 550px;
    width: 500px;
    border-radius: 30px;
    border: 7px solid black;
    box-shadow: -24px 24px 15px rgb(100, 99, 99);
    position:absolute; 
    left: 34vw; 
    top:13vh ;
}
header {
    font-size: 30px;
    font-weight: 550;
    margin: 32px;
    margin-left: 35%;
}
.form input {
    height: 40px;
    width: 369px;
    font-size: larger;
    font-weight: bolder;
    padding: 5px;
    margin-top: 26px;
    margin-left: 62px;
    border-radius: 58px;
    box-shadow: inset 17px 17px 34px #868585,
                inset -17px -17px 34px #dbd7d7;
}
button {
    width: 130px;
    height: 45px;
    box-shadow: inset 17px 17px 34px #868585,
                inset -17px -17px 34px #dbd7d7;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    top: 47px;
    left: 190px;
}
</style>
<body>
    <div class="headpage">
        <header>Contact Us</header>
      <div class="form">
        <input type ="text" placeholder="Enter Your Full Name :"><br>
        <input type ="text" placeholder="Enter Your Number : "><br>
        <input type ="text" placeholder="Enter Your Email : "><br>
        <input type ="text" placeholder="Enter Coures : "><br>
        <button>SEND</button>

      </div>
    </div>
</body>
</html>